Array
(
    [0] => Array
        (
            [time] => 00:00:20.500
            [height] => 360
            [width] => 480
            [url] => https://i1.ytimg.com/vi/nHJfP8g9DPM/0.jpg
        )

    [1] => Array
        (
            [time] => 00:00:10.250
            [height] => 90
            [width] => 120
            [url] => https://i1.ytimg.com/vi/nHJfP8g9DPM/1.jpg
        )

    [2] => Array
        (
            [time] => 00:00:20.500
            [height] => 90
            [width] => 120
            [url] => https://i1.ytimg.com/vi/nHJfP8g9DPM/2.jpg
        )

    [3] => Array
        (
            [time] => 00:00:30.750
            [height] => 90
            [width] => 120
            [url] => https://i1.ytimg.com/vi/nHJfP8g9DPM/3.jpg
        )

)
