.youtube-box h1 {
  margin: 0 0 30px 0;
  text-align: center;
}
.youtube-box form {
	max-width: 35%;
	margin: 10px auto;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}
.youtube-box .content {
	max-width: 35%;
	margin: 10px auto;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}
.youtube-box input[type="text"],
input[type="file"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 93%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

.youtube-box input[type="submit"] {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.youtube-box label {
  display: block;
  margin-bottom: 8px;
}

.video-up{  width: 35%;
  text-align: right;
  margin: 10px auto;
}
.video-up a{ color: #CC181E; font-weight: bold;}
.succ-msg{color: #449D44;}
.err-msg{color: #cc181e;}
.content ul{padding-left: 0;  list-style: none;  line-height: 2;}