<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Gapps/GroupQuery.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Gapps_GroupQuery">\Zend_Gdata_Gapps_GroupQuery</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Gapps
         
    </dd><dt>Version</dt><dd>$Id:$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Gapps_GroupQuery" class="anchor"></a><h2 class="class">\Zend_Gdata_Gapps_GroupQuery<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Gdata\Gapps</small><div class="short-description">Assists in constructing queries for Google Apps group entries.</div><div class="long-description"><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the Google Apps
service class, Zend_Gdata_Gapps.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query">\Zend_Gdata_Gapps_Query</a>
            &lt;
            <a href="../files/Gdata.Query.html#\Zend_Gdata_Query" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_Query</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Gapps_GroupQuery::$_category" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_category</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Category for the query</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_category">\Zend_Gdata_Query::$$_category</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_category">\Zend_Gdata_Gapps_Query::$$_category</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_category">\Zend_Gdata_Query::$$_category</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_category">\Zend_Gdata_Gapps_Query::$$_category</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::$_defaultFeedUri" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_defaultFeedUri</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Default URL</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_defaultFeedUri">\Zend_Gdata_Query::$$_defaultFeedUri</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_defaultFeedUri">\Zend_Gdata_Gapps_Query::$$_defaultFeedUri</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_defaultFeedUri">\Zend_Gdata_Query::$$_defaultFeedUri</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_defaultFeedUri">\Zend_Gdata_Gapps_Query::$$_defaultFeedUri</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::$_domain" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_domain</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">The domain which is being administered via the Provisioning API.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_domain">\Zend_Gdata_Gapps_Query::$$_domain</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_domain">\Zend_Gdata_Gapps_Query::$$_domain</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::$_groupId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_groupId</span> = null</code><div class="description"><div class="short-description">If not null, specifies the group id of the group who should be
retrieved by this query.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::$_params" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_params</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Query parameters.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_params">\Zend_Gdata_Query::$$_params</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_params">\Zend_Gdata_Gapps_Query::$$_params</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_params">\Zend_Gdata_Query::$$_params</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_params">\Zend_Gdata_Gapps_Query::$$_params</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::$_url" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_url</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Base URL
TODO: Add setters and getters</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_url">\Zend_Gdata_Query::$$_url</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_url">\Zend_Gdata_Gapps_Query::$$_url</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_url">\Zend_Gdata_Query::$$_url</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::$$_url">\Zend_Gdata_Gapps_Query::$$_url</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Gapps_GroupQuery::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $domain = null, string $groupId = null,  $startGroupId = null)</span> : void</code><div class="description"><p class="short_description">Create a new instance.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$domain</th><td>string</td><td><em><p>(optional) The Google Apps-hosted domain to use
         when constructing query URIs.</p>
</em></td></tr><tr><th>$groupId</th><td>string</td><td><em><p>(optional) Value for the groupId property.</p>
</em></td></tr><tr><th>$startGroupId</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::__get()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__get</span><span class="nb-faded-text">( $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::__get()">\Zend_Gdata_Query::__get()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::__get()">\Zend_Gdata_Gapps_Query::__get()</a></small></div><div class="code-tabs"><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::__set()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__set</span><span class="nb-faded-text">( $name,  $val)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::__set()">\Zend_Gdata_Query::__set()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::__set()">\Zend_Gdata_Gapps_Query::__set()</a></small></div><div class="code-tabs"><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td></td><td><em></em></td></tr><tr><th>$val</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getAlt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAlt</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getAlt()">\Zend_Gdata_Query::getAlt()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getAlt()">\Zend_Gdata_Gapps_Query::getAlt()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>rss or atom</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getAuthor()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAuthor</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getAuthor()">\Zend_Gdata_Query::getAuthor()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getAuthor()">\Zend_Gdata_Gapps_Query::getAuthor()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>author</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getBaseUrl()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getBaseUrl</span><span class="nb-faded-text">(string $domain = null)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the base URL used to access the Google Apps service, based
on the current domain.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getBaseUrl()">\Zend_Gdata_Gapps_Query::getBaseUrl()</a></small></div><div class="code-tabs"><div class="long-description"><p>The current domain can be temporarily
overridden by providing a fully qualified domain as $domain.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$domain</th><td>string</td><td><em><p>(optional) A fully-qualified domain to use
         instead of the default domain for this service instance.</p>
</em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\setDomain
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getCategory()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCategory</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getCategory()">\Zend_Gdata_Query::getCategory()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getCategory()">\Zend_Gdata_Gapps_Query::getCategory()</a></small></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getDirectOnly()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDirectOnly</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\setDirectOnly
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getDomain()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDomain</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get domain for this service instance.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getDomain()">\Zend_Gdata_Gapps_Query::getDomain()</a></small></div><div class="code-tabs"><div class="long-description"><p>This should be a fully qualified
domain, such as 'foo.example.com'. If no domain is set, null will be
returned.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The domain to be used for this session, or null if not
         set.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\setDomain
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getGroupId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGroupId</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Get the group id to query for.</p></div><div class="code-tabs"><div class="long-description"><p>If no group id is set, null will be
returned.</p></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getMaxResults()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMaxResults</span><span class="nb-faded-text">()</span> : int</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getMaxResults()">\Zend_Gdata_Query::getMaxResults()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getMaxResults()">\Zend_Gdata_Gapps_Query::getMaxResults()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>maxResults</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getMember()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMember</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the member email address to query for.</p></div><div class="code-tabs"><div class="long-description"><p>If no member is set,
null will be returned.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The member email address to filter search
             results by, or null if disabled.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\setMember
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getParam()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getParam</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getParam()">\Zend_Gdata_Query::getParam()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getParam()">\Zend_Gdata_Gapps_Query::getParam()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getPublishedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPublishedMax</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getPublishedMax()">\Zend_Gdata_Query::getPublishedMax()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getPublishedMax()">\Zend_Gdata_Gapps_Query::getPublishedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>publishedMax</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getPublishedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPublishedMin</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getPublishedMin()">\Zend_Gdata_Query::getPublishedMin()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getPublishedMin()">\Zend_Gdata_Gapps_Query::getPublishedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>publishedMin</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getQuery()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQuery</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getQuery()">\Zend_Gdata_Query::getQuery()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getQuery()">\Zend_Gdata_Gapps_Query::getQuery()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>query</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getQueryString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQueryString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getQueryString()">\Zend_Gdata_Query::getQueryString()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getQueryString()">\Zend_Gdata_Gapps_Query::getQueryString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>querystring</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getQueryUrl()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQueryUrl</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Returns the query URL generated by this query instance.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The query URL for this instance.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getStartGroupId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStartGroupId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the first group id which should be displayed when retrieving
a list of groups.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The first group id to be returned, or null if
         disabled.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\setStartGroupId
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getStartIndex()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStartIndex</span><span class="nb-faded-text">()</span> : int</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getStartIndex()">\Zend_Gdata_Query::getStartIndex()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getStartIndex()">\Zend_Gdata_Gapps_Query::getStartIndex()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>startIndex</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getUpdatedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUpdatedMax</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getUpdatedMax()">\Zend_Gdata_Query::getUpdatedMax()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getUpdatedMax()">\Zend_Gdata_Gapps_Query::getUpdatedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>updatedMax</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::getUpdatedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUpdatedMin</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getUpdatedMin()">\Zend_Gdata_Query::getUpdatedMin()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::getUpdatedMin()">\Zend_Gdata_Gapps_Query::getUpdatedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>updatedMin</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::resetParameters()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resetParameters</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::resetParameters()">\Zend_Gdata_Query::resetParameters()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::resetParameters()">\Zend_Gdata_Gapps_Query::resetParameters()</a></small></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setAlt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAlt</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setAlt()">\Zend_Gdata_Query::setAlt()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setAlt()">\Zend_Gdata_Gapps_Query::setAlt()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setAuthor()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAuthor</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setAuthor()">\Zend_Gdata_Query::setAuthor()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setAuthor()">\Zend_Gdata_Gapps_Query::setAuthor()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setCategory()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setCategory</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setCategory()">\Zend_Gdata_Query::setCategory()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setCategory()">\Zend_Gdata_Gapps_Query::setCategory()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setDirectOnly()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setDirectOnly</span><span class="nb-faded-text">(bool $value)</span> : void</code><div class="description"><p class="short_description">Sets the query parameter directOnly</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>bool</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setDomain()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setDomain</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set domain for this service instance.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setDomain()">\Zend_Gdata_Gapps_Query::setDomain()</a></small></div><div class="code-tabs"><div class="long-description"><p>This should be a fully qualified
domain, such as 'foo.example.com'.</p>

<p>This value is used when calculating URLs for retrieving and posting
entries. If no value is specified, a URL will have to be manually
constructed prior to using any methods which interact with the Google
Apps provisioning service.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The domain to be used for this session.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setGroupId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGroupId</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the group id to query for.</p></div><div class="code-tabs"><div class="long-description"><p>When set, only groups with a group id
matching this value will be returned in search results. Set to
null to disable filtering by group id.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The group id to filter search results by, or null to
             disable.</p></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\getGroupId
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setMaxResults()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setMaxResults</span><span class="nb-faded-text">(int $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setMaxResults()">\Zend_Gdata_Query::setMaxResults()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setMaxResults()">\Zend_Gdata_Gapps_Query::setMaxResults()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setMember()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setMember</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the member to query for.</p></div><div class="code-tabs"><div class="long-description"><p>When set, only subscribers with an
email address matching this value will be returned in search results.
Set to null to disable filtering by username.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The member email address to filter search
             results by, or null to  disable.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setParam()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setParam</span><span class="nb-faded-text">(string $name, string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setParam()">\Zend_Gdata_Query::setParam()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setParam()">\Zend_Gdata_Gapps_Query::setParam()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setPublishedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setPublishedMax</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setPublishedMax()">\Zend_Gdata_Query::setPublishedMax()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setPublishedMax()">\Zend_Gdata_Gapps_Query::setPublishedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setPublishedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setPublishedMin</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setPublishedMin()">\Zend_Gdata_Query::setPublishedMin()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setPublishedMin()">\Zend_Gdata_Gapps_Query::setPublishedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setQuery()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setQuery</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setQuery()">\Zend_Gdata_Query::setQuery()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setQuery()">\Zend_Gdata_Gapps_Query::setQuery()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setStartGroupId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStartGroupId</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the first group id which should be displayed when retrieving
a list of groups.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The first group id to be returned, or null to
         disable.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setStartIndex()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStartIndex</span><span class="nb-faded-text">(int $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setStartIndex()">\Zend_Gdata_Query::setStartIndex()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setStartIndex()">\Zend_Gdata_Gapps_Query::setStartIndex()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setUpdatedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUpdatedMax</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setUpdatedMax()">\Zend_Gdata_Query::setUpdatedMax()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setUpdatedMax()">\Zend_Gdata_Gapps_Query::setUpdatedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gapps_GroupQuery::setUpdatedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUpdatedMin</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setUpdatedMin()">\Zend_Gdata_Query::setUpdatedMin()</a><a href="../files/Gdata.Gapps.Query.html#\Zend_Gdata_Gapps_Query::setUpdatedMin()">\Zend_Gdata_Gapps_Query::setUpdatedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
