<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/App/BaseMediaSource.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_App_BaseMediaSource">\Zend_Gdata_App_BaseMediaSource</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>App
         
    </dd><dt>Version</dt><dd>$Id: BaseMediaSource.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_App_BaseMediaSource" class="anchor"></a><h2 class="class">\Zend_Gdata_App_BaseMediaSource<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Gdata\App</small><div class="short-description">Concrete class to use a file handle as an attachment within a MediaEntry.</div><div class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd><a href="../files/Gdata.App.MediaSource.html#\Zend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a></dd><dt>Children</dt><dd><a href="../files/Gdata.App.MediaFileSource.html#\Zend_Gdata_App_MediaFileSource">\Zend_Gdata_App_MediaFileSource</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_App_BaseMediaSource::$_contentType" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_contentType</span> = null</code><div class="description"><div class="short-description">The content type for the attached file (example image/png)</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::$_slug" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_slug</span> = null</code><div class="description"><div class="short-description">The slug header value representing the attached file title, or null if
no slug should be used.</div></div><div class="code-tabs"><div class="long-description"><p>The slug header is only necessary in some cases,
usually when a multipart upload is not being performed.</p></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_App_BaseMediaSource::__get()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__get</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><p class="short_description">Magic getter to allow acces like $source->foo to call $source->getFoo()
Alternatively, if no getFoo() is defined, but a $_foo protected variable
is defined, this is returned.</p></div><div class="code-tabs"><div class="long-description"><p>TODO Remove ability to bypass getFoo() methods??</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The variable name sought</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::__isset()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__isset</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><p class="short_description">Magic __isset method</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::__set()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__set</span><span class="nb-faded-text">(string $name,  $val)</span> : void</code><div class="description"><p class="short_description">Magic setter to allow acces like $source->foo='bar' to call
$source->setFoo('bar') automatically.</p></div><div class="code-tabs"><div class="long-description"><p>Alternatively, if no setFoo() is defined, but a $_foo protected variable
is defined, this is returned.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$val</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::encode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">encode</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return a byte stream representation of this object.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.MediaSource.html#\Zend_Gdata_App_MediaSource::encode()">\Zend_Gdata_App_MediaSource::encode()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::getContentType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getContentType</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">The content type for the attached file (example image/png)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The content type</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::getSlug()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSlug</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Returns the Slug header value.</p></div><div class="code-tabs"><div class="long-description"><p>Used by some services to determine the
title for the uploaded file.  Returns null if no slug should be used.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::setContentType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setContentType</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.App.MediaFileSource.html#\Zend_Gdata_App_MediaFileSource">\Zend_Gdata_App_MediaFileSource</a></code><div class="description"><p class="short_description">Set the content type for the file attached (example image/png)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The content type</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.App.MediaFileSource.html#\Zend_Gdata_App_MediaFileSource">\Zend_Gdata_App_MediaFileSource</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_BaseMediaSource::setSlug()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setSlug</span><span class="nb-faded-text">( $value)</span> : <a href="../files/Gdata.App.MediaSource.html#\Zend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a></code><div class="description"><p class="short_description">Sets the Slug header value.</p></div><div class="code-tabs"><div class="long-description"><p>Used by some services to determine the
title for the uploaded file.  A null value indicates no slug header.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.App.MediaSource.html#\Zend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a></td><td>Provides a fluent interface</td></tr></table><strong>Details</strong><dl class="function-info"><dt></dt><dd>string<br></br><em><p>The slug value</p></em></dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
