<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/App/Exception.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>App
         
    </dd><dt>Version</dt><dd>$Id: Exception.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_App_Exception" class="anchor"></a><h2 class="class">\Zend_Gdata_App_Exception<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Gdata\App</small><div class="short-description">Gdata App exceptions</div><div class="long-description"><p>Class to represent exceptions that occur during Gdata App operations.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Exception.html#\Zend_Exception">\Zend_Exception</a>
            &lt;
            <a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a></dd><dt>Children</dt><dd><a href="../files/Gdata.App.VersionException.html#\Zend_Gdata_App_VersionException">\Zend_Gdata_App_VersionException</a></dd><dd><a href="../files/Gdata.App.AuthException.html#\Zend_Gdata_App_AuthException">\Zend_Gdata_App_AuthException</a></dd><dd><a href="../files/Gdata.App.HttpException.html#\Zend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></dd><dd><a href="../files/Gdata.App.InvalidArgumentException.html#\Zend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></dd><dd><a href="../files/Gdata.App.IOException.html#\Zend_Gdata_App_IOException">\Zend_Gdata_App_IOException</a></dd><dd><a href="../files/Gdata.App.BadMethodCallException.html#\Zend_Gdata_App_BadMethodCallException">\Zend_Gdata_App_BadMethodCallException</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_App_Exception::$_previous" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>null|\Exception <span class="highlight">$_previous</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description"></div><small class="inherited_from">Inherited from:
                        <a href="../files/Exception.html#\Zend_Exception::$$_previous">\Zend_Exception::$$_previous</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>null | <a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a></dd><dt>Inherited_from</dt><dd><a href="../files/
                         Exception.html#\Zend_Exception::$$_previous">\Zend_Exception::$$_previous</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_App_Exception::__call()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__call</span><span class="nb-faded-text">(string $method, array $args)</span> : mixed</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Overloading</p><small class="inherited_from">Inherited from:
                    <a href="../files/Exception.html#\Zend_Exception::__call()">\Zend_Exception::__call()</a></small></div><div class="code-tabs"><div class="long-description"><p>For PHP &lt; 5.3.0, provides access to the getPrevious() method.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>string</td><td><em></em></td></tr><tr><th>$args</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Exception::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $msg = '', int $code = 0, <a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a> $previous = null)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Construct the exception</p><small class="inherited_from">Inherited from:
                    <a href="../files/Exception.html#\Zend_Exception::__construct()">\Zend_Exception::__construct()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$msg</th><td>string</td><td><em></em></td></tr><tr><th>$code</th><td>int</td><td><em></em></td></tr><tr><th>$previous</th><td><a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Exception::__toString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__toString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">String representation of the exception</p><small class="inherited_from">Inherited from:
                    <a href="../files/Exception.html#\Zend_Exception::__toString()">\Zend_Exception::__toString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Exception::_getPrevious()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_getPrevious</span><span class="nb-faded-text">()</span> : <a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a> | null</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns previous Exception</p><small class="inherited_from">Inherited from:
                    <a href="../files/Exception.html#\Zend_Exception::_getPrevious()">\Zend_Exception::_getPrevious()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a> | null</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
