<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Geo/Extension/GmlPos.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Geo_Extension_GmlPos">\Zend_Gdata_Geo_Extension_GmlPos</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Geo
         
    </dd><dt>Version</dt><dd>$Id: GmlPos.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Geo_Extension_GmlPos" class="anchor"></a><h2 class="class">\Zend_Gdata_Geo_Extension_GmlPos<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Gdata\Geo</small><div class="short-description">Represents the gml:pos element used by the Gdata Geo extensions.</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension">\Zend_Gdata_Extension</a>
            &lt;
            <a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Extension</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_extensionAttributes" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_extensionAttributes</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Leftover attributes which were not handled</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_extensionAttributes">\Zend_Gdata_App_Base::$$_extensionAttributes</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_extensionAttributes">\Zend_Gdata_App_Extension::$$_extensionAttributes</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::$$_extensionAttributes">\Zend_Gdata_Extension::$$_extensionAttributes</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_extensionAttributes">\Zend_Gdata_App_Base::$$_extensionAttributes</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_extensionAttributes">\Zend_Gdata_App_Extension::$$_extensionAttributes</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Extension.html#\Zend_Gdata_Extension::$$_extensionAttributes">\Zend_Gdata_Extension::$$_extensionAttributes</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_extensionElements" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_extensionElements</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Leftover elements which were not handled</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_extensionElements">\Zend_Gdata_App_Base::$$_extensionElements</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_extensionElements">\Zend_Gdata_App_Extension::$$_extensionElements</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::$$_extensionElements">\Zend_Gdata_Extension::$$_extensionElements</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_extensionElements">\Zend_Gdata_App_Base::$$_extensionElements</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_extensionElements">\Zend_Gdata_App_Extension::$$_extensionElements</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Extension.html#\Zend_Gdata_Extension::$$_extensionElements">\Zend_Gdata_Extension::$$_extensionElements</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_namespaceLookupCache" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_namespaceLookupCache</span> = array()</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><div class="short-description"><p>Memoized results from calls to lookupNamespace() to avoid expensive calls to getGreatestBoundedValue(). The key is in the form 'prefix-majorVersion-minorVersion', and the value is the output from getGreatestBoundedValue().</p>
</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_namespaceLookupCache">\Zend_Gdata_App_Base::$$_namespaceLookupCache</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_namespaceLookupCache">\Zend_Gdata_App_Extension::$$_namespaceLookupCache</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::$$_namespaceLookupCache">\Zend_Gdata_Extension::$$_namespaceLookupCache</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_namespaceLookupCache">\Zend_Gdata_App_Base::$$_namespaceLookupCache</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_namespaceLookupCache">\Zend_Gdata_App_Extension::$$_namespaceLookupCache</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Extension.html#\Zend_Gdata_Extension::$$_namespaceLookupCache">\Zend_Gdata_Extension::$$_namespaceLookupCache</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_namespaces" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_namespaces</span> = array('atom' =&gt; array(1 =&gt; array(0 =&gt; 'http://www.w3.org/2005/Atom')), 'app' =&gt; array(1 =&gt; array(0 =&gt; 'http://purl.org/atom/app#'), 2 =&gt; array(0 =&gt; 'http://www.w3.org/2007/app')))</code><div class="description"><span class="attribute">inherited</span><div class="short-description">List of namespaces, as a three-dimensional array.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_namespaces">\Zend_Gdata_App_Base::$$_namespaces</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_namespaces">\Zend_Gdata_App_Extension::$$_namespaces</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::$$_namespaces">\Zend_Gdata_Extension::$$_namespaces</a></small></div><div class="code-tabs"><div class="long-description"><p>The first dimension
represents the namespace prefix, the second dimension represents the
minimum major protocol version, and the third dimension is the minimum
minor protocol version. Null keys are NOT allowed.</p>

<p>When looking up a namespace for a given prefix, the greatest version
number (both major and minor) which is less than the effective version
should be used.</p></div><strong>Default value</strong><code>array('atom' =&gt; array(1 =&gt; array(0 =&gt; 'http://www.w3.org/2005/Atom')), 'app' =&gt; array(1 =&gt; array(0 =&gt; 'http://purl.org/atom/app#'), 2 =&gt; array(0 =&gt; 'http://www.w3.org/2007/app')))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_namespaces">\Zend_Gdata_App_Base::$$_namespaces</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_namespaces">\Zend_Gdata_App_Extension::$$_namespaces</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Extension.html#\Zend_Gdata_Extension::$$_namespaces">\Zend_Gdata_Extension::$$_namespaces</a>
         
    </dd><dt>See</dt><dd>\lookupNamespace()
         
    </dd><dt>See</dt><dd>\registerNamespace()
         
    </dd><dt>See</dt><dd>\registerAllNamespaces()
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_rootElement" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_rootElement</span> = 'pos'</code><div class="description"><div class="short-description"><p>The XML element name, including prefix if desired</p></div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'pos'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_rootNamespace" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_rootNamespace</span> = 'gml'</code><div class="description"><div class="short-description"><p>The XML namespace prefix</p></div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'gml'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_rootNamespaceURI" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_rootNamespaceURI</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>The XML namespace URI - takes precedence over lookup up the corresponding URI for $_rootNamespace</p>
</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_rootNamespaceURI">\Zend_Gdata_App_Base::$$_rootNamespaceURI</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_rootNamespaceURI">\Zend_Gdata_App_Extension::$$_rootNamespaceURI</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::$$_rootNamespaceURI">\Zend_Gdata_Extension::$$_rootNamespaceURI</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_rootNamespaceURI">\Zend_Gdata_App_Base::$$_rootNamespaceURI</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_rootNamespaceURI">\Zend_Gdata_App_Extension::$$_rootNamespaceURI</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Extension.html#\Zend_Gdata_Extension::$$_rootNamespaceURI">\Zend_Gdata_Extension::$$_rootNamespaceURI</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::$_text" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_text</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>XML child text node content</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_text">\Zend_Gdata_App_Base::$$_text</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_text">\Zend_Gdata_App_Extension::$$_text</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::$$_text">\Zend_Gdata_Extension::$$_text</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Base.html#\Zend_Gdata_App_Base::$$_text">\Zend_Gdata_App_Base::$$_text</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.App.Extension.html#\Zend_Gdata_App_Extension::$$_text">\Zend_Gdata_App_Extension::$$_text</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Extension.html#\Zend_Gdata_Extension::$$_text">\Zend_Gdata_Extension::$$_text</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Geo_Extension_GmlPos::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $text = null)</span> : void</code><div class="description"><p class="short_description">Constructs a new Zend_Gdata_Geo_Extension_GmlPos object.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$text</th><td>string</td><td><em><p>(optional) The value to use for this element.</p>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::__get()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__get</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Magic getter to allow access like $entry->foo to call $entry->getFoo()
Alternatively, if no getFoo() is defined, but a $_foo protected variable
is defined, this is returned.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::__get()">\Zend_Gdata_App_Base::__get()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::__get()">\Zend_Gdata_App_Extension::__get()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::__get()">\Zend_Gdata_Extension::__get()</a></small></div><div class="code-tabs"><div class="long-description"><p>TODO Remove ability to bypass getFoo() methods??</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The variable name sought</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::__isset()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__isset</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Magic __isset method</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::__isset()">\Zend_Gdata_App_Base::__isset()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::__isset()">\Zend_Gdata_App_Extension::__isset()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::__isset()">\Zend_Gdata_Extension::__isset()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::__set()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__set</span><span class="nb-faded-text">(string $name,  $val)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Magic setter to allow acces like $entry->foo='bar' to call
$entry->setFoo('bar') automatically.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::__set()">\Zend_Gdata_App_Base::__set()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::__set()">\Zend_Gdata_App_Extension::__set()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::__set()">\Zend_Gdata_Extension::__set()</a></small></div><div class="code-tabs"><div class="long-description"><p>Alternatively, if no setFoo() is defined, but a $_foo protected variable
is defined, this is returned.</p>

<p>TODO Remove ability to bypass getFoo() methods??</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$val</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::__toString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__toString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Magic toString method allows using this directly via echo
Works best in PHP >= 4.2.0</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::__toString()">\Zend_Gdata_App_Base::__toString()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::__toString()">\Zend_Gdata_App_Extension::__toString()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::__toString()">\Zend_Gdata_Extension::__toString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The text representation of this object</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::__unset()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__unset</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Magic __unset method</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::__unset()">\Zend_Gdata_App_Base::__unset()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::__unset()">\Zend_Gdata_App_Extension::__unset()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::__unset()">\Zend_Gdata_Extension::__unset()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::encode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">encode</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Alias for saveXML()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::encode()">\Zend_Gdata_App_Base::encode()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::encode()">\Zend_Gdata_App_Extension::encode()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::encode()">\Zend_Gdata_Extension::encode()</a></small></div><div class="code-tabs"><div class="long-description"><p>Can be overridden by children to provide more complex representations
of entries.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Encoded string content</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::flushNamespaceLookupCache()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">flushNamespaceLookupCache</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Flush namespace lookup cache.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::flushNamespaceLookupCache()">\Zend_Gdata_App_Base::flushNamespaceLookupCache()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::flushNamespaceLookupCache()">\Zend_Gdata_App_Extension::flushNamespaceLookupCache()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::flushNamespaceLookupCache()">\Zend_Gdata_Extension::flushNamespaceLookupCache()</a></small></div><div class="code-tabs"><div class="long-description"><p>Empties the namespace lookup cache. Call this function if you have
added data to the namespace lookup table that contradicts values that
may have been cached during a previous call to lookupNamespace().</p></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::getDOM()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : <a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Retrieves a DOMElement which corresponds to this element and all
child properties.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::getDOM()">\Zend_Gdata_App_Base::getDOM()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::getDOM()">\Zend_Gdata_App_Extension::getDOM()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::getDOM()">\Zend_Gdata_Extension::getDOM()</a></small></div><div class="code-tabs"><div class="long-description"><p>This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td><a href="../files/http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></td><td><em><p>The DOMDocument used to construct DOMElements</p></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></td><td>The DOMElement representing this element and all
child properties.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::getExtensionAttributes()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getExtensionAttributes</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns an array of all extension attributes not transformed into data
model properties during parsing of the XML.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::getExtensionAttributes()">\Zend_Gdata_App_Base::getExtensionAttributes()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::getExtensionAttributes()">\Zend_Gdata_App_Extension::getExtensionAttributes()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::getExtensionAttributes()">\Zend_Gdata_Extension::getExtensionAttributes()</a></small></div><div class="code-tabs"><div class="long-description"><p>Each element of the array
is a hashed array of the format:
    array('namespaceUri' => string, 'name' => string, 'value' => string);</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>All extension attributes</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::getExtensionElements()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getExtensionElements</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns an array of all elements not matched to data model classes
during the parsing of the XML</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::getExtensionElements()">\Zend_Gdata_App_Base::getExtensionElements()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::getExtensionElements()">\Zend_Gdata_App_Extension::getExtensionElements()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::getExtensionElements()">\Zend_Gdata_Extension::getExtensionElements()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>All elements not matched to data model classes during parsing</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::getText()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getText</span><span class="nb-faded-text">( $trim = true)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the child text node of this element
This represents any raw text contained within the XML element</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::getText()">\Zend_Gdata_App_Base::getText()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::getText()">\Zend_Gdata_App_Extension::getText()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::getText()">\Zend_Gdata_Extension::getText()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$trim</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Child text node</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::getXML()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getXML</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Alias for saveXML() returns XML content for this element and all
children</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::getXML()">\Zend_Gdata_App_Base::getXML()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::getXML()">\Zend_Gdata_App_Extension::getXML()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::getXML()">\Zend_Gdata_Extension::getXML()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>XML content</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::lookupNamespace()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">lookupNamespace</span><span class="nb-faded-text">(string $prefix, integer $majorVersion = 1, integer $minorVersion = null)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the full version of a namespace prefix</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::lookupNamespace()">\Zend_Gdata_App_Base::lookupNamespace()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::lookupNamespace()">\Zend_Gdata_App_Extension::lookupNamespace()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::lookupNamespace()">\Zend_Gdata_Extension::lookupNamespace()</a></small></div><div class="code-tabs"><div class="long-description"><p>Looks up a prefix (atom:, etc.) in the list of registered
namespaces and returns the full namespace URI if
available. Returns the prefix, unmodified, if it's not
registered.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prefix</th><td>string</td><td><em><p>The namespace prefix to lookup.</p></em></td></tr><tr><th>$majorVersion</th><td>integer</td><td><em><p>The major protocol version in effect.
       Defaults to '1'.</p>
</em></td></tr><tr><th>$minorVersion</th><td>integer</td><td><em><p>The minor protocol version in effect.
       Defaults to null (use latest).</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::registerAllNamespaces()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">registerAllNamespaces</span><span class="nb-faded-text">(array $namespaceArray)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Add an array of namespaces to the registered list.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::registerAllNamespaces()">\Zend_Gdata_App_Base::registerAllNamespaces()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::registerAllNamespaces()">\Zend_Gdata_App_Extension::registerAllNamespaces()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::registerAllNamespaces()">\Zend_Gdata_Extension::registerAllNamespaces()</a></small></div><div class="code-tabs"><div class="long-description"><p>Takes an array in the format of:
namespace prefix, namespace URI, major protocol version,
minor protocol version and adds them with calls to ->registerNamespace()</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespaceArray</th><td>array</td><td><em><p>An array of namespaces.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::registerNamespace()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">registerNamespace</span><span class="nb-faded-text">(string $prefix, string $namespaceUri, integer $majorVersion = 1, integer $minorVersion = 0)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Add a namespace and prefix to the registered list</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::registerNamespace()">\Zend_Gdata_App_Base::registerNamespace()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::registerNamespace()">\Zend_Gdata_App_Extension::registerNamespace()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::registerNamespace()">\Zend_Gdata_Extension::registerNamespace()</a></small></div><div class="code-tabs"><div class="long-description"><p>Takes a prefix and a full namespace URI and adds them to the
list of registered namespaces for use by
$this->lookupNamespace().</p>

<p>WARNING: Currently, registering a namespace will NOT invalidate any
         memoized data stored in $_namespaceLookupCache. Under normal
         use, this behavior is acceptable. If you are adding
         contradictory data to the namespace lookup table, you must
         call flushNamespaceLookupCache().</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prefix</th><td>string</td><td><em><p>The namespace prefix</p></em></td></tr><tr><th>$namespaceUri</th><td>string</td><td><em><p>The full namespace URI</p></em></td></tr><tr><th>$majorVersion</th><td>integer</td><td><em><p>The major protocol version in effect.
       Defaults to '1'.</p>
</em></td></tr><tr><th>$minorVersion</th><td>integer</td><td><em><p>The minor protocol version in effect.
       Defaults to null (use latest).</p>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::saveXML()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">saveXML</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Converts this element and all children into XML text using getDOM()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::saveXML()">\Zend_Gdata_App_Base::saveXML()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::saveXML()">\Zend_Gdata_App_Extension::saveXML()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::saveXML()">\Zend_Gdata_Extension::saveXML()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>XML content</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::setExtensionAttributes()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setExtensionAttributes</span><span class="nb-faded-text">(array $value)</span> : <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base">\Zend_Gdata_App_Base</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Sets an array of all extension attributes not transformed into data
model properties during parsing of the XML.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::setExtensionAttributes()">\Zend_Gdata_App_Base::setExtensionAttributes()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::setExtensionAttributes()">\Zend_Gdata_App_Extension::setExtensionAttributes()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::setExtensionAttributes()">\Zend_Gdata_Extension::setExtensionAttributes()</a></small></div><div class="code-tabs"><div class="long-description"><p>Each element of the array
is a hashed array of the format:
    array('namespaceUri' => string, 'name' => string, 'value' => string);
This can be used to add arbitrary attributes to any data model element</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>array</td><td><em><p>All extension attributes</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base">\Zend_Gdata_App_Base</a></td><td>Returns an object of the same type as 'this' to provide a fluent interface.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::setExtensionElements()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setExtensionElements</span><span class="nb-faded-text">(array $value)</span> : <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base">\Zend_Gdata_App_Base</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Sets an array of all elements not matched to data model classes
during the parsing of the XML.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::setExtensionElements()">\Zend_Gdata_App_Base::setExtensionElements()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::setExtensionElements()">\Zend_Gdata_App_Extension::setExtensionElements()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::setExtensionElements()">\Zend_Gdata_Extension::setExtensionElements()</a></small></div><div class="code-tabs"><div class="long-description"><p>This method can be used to add arbitrary
child XML elements to any data model class.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>array</td><td><em><p>All extension elements</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base">\Zend_Gdata_App_Base</a></td><td>Returns an object of the same type as 'this' to provide a fluent interface.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::setText()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setText</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base">\Zend_Gdata_App_Base</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Sets the child text node of this element
This represents any raw text contained within the XML element</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::setText()">\Zend_Gdata_App_Base::setText()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::setText()">\Zend_Gdata_App_Extension::setText()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::setText()">\Zend_Gdata_Extension::setText()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>Child text node</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base">\Zend_Gdata_App_Base</a></td><td>Returns an object of the same type as 'this' to provide a fluent interface.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::takeAttributeFromDOM()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeAttributeFromDOM</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a> $attribute)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Given a DOMNode representing an attribute, tries to map the data into
instance members.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::takeAttributeFromDOM()">\Zend_Gdata_App_Base::takeAttributeFromDOM()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::takeAttributeFromDOM()">\Zend_Gdata_App_Extension::takeAttributeFromDOM()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::takeAttributeFromDOM()">\Zend_Gdata_Extension::takeAttributeFromDOM()</a></small></div><div class="code-tabs"><div class="long-description"><p>If no mapping is defined, the name and value are
stored in an array.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$attribute</th><td><a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a></td><td><em><p>The DOMNode attribute needed to be handled</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::takeChildFromDOM()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Given a child DOMNode, tries to determine how to map the data into
object instance members.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::takeChildFromDOM()">\Zend_Gdata_App_Base::takeChildFromDOM()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::takeChildFromDOM()">\Zend_Gdata_App_Extension::takeChildFromDOM()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::takeChildFromDOM()">\Zend_Gdata_Extension::takeChildFromDOM()</a></small></div><div class="code-tabs"><div class="long-description"><p>If no mapping is defined, Extension_Element
objects are created and stored in an array.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td><a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a></td><td><em><p>The DOMNode needed to be handled</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::transferFromDOM()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">transferFromDOM</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a> $node)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Transfers each child and attribute into member variables.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::transferFromDOM()">\Zend_Gdata_App_Base::transferFromDOM()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::transferFromDOM()">\Zend_Gdata_App_Extension::transferFromDOM()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::transferFromDOM()">\Zend_Gdata_Extension::transferFromDOM()</a></small></div><div class="code-tabs"><div class="long-description"><p>This is called when XML is received over the wire and the data
model needs to be built to represent this XML.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td><a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a></td><td><em><p>The DOMNode that represents this object's data</p>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Geo_Extension_GmlPos::transferFromXML()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">transferFromXML</span><span class="nb-faded-text">(string $xml)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Parses the provided XML text and generates data model classes for
each know element by turning the XML text into a DOM tree and calling
transferFromDOM($element).</p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base::transferFromXML()">\Zend_Gdata_App_Base::transferFromXML()</a><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension::transferFromXML()">\Zend_Gdata_App_Extension::transferFromXML()</a><a href="../files/Gdata.Extension.html#\Zend_Gdata_Extension::transferFromXML()">\Zend_Gdata_Extension::transferFromXML()</a></small></div><div class="code-tabs"><div class="long-description"><p>The first data model element with the same
name as $this->_rootElement is used and the child elements are
recursively parsed.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xml</th><td>string</td><td><em><p>The XML text to parse</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
