<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Http/Response/Stream.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Http
         
    </dd><dt>Subpackage</dt><dd>Response
         
    </dd><dt>Version</dt><dd>$Id: Stream.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Http_Response_Stream" class="anchor"></a><h2 class="class">\Zend_Http_Response_Stream<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Http\Response</small><div class="short-description">Zend_Http_Response represents an HTTP 1.0 / 1.1 response message.</div><div class="long-description"><p>It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Http_Response_Stream::$_cleanup" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>boolean <span class="highlight">$_cleanup</span></code><div class="description"><div class="short-description">Should we clean up the stream file when this response is closed?</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$body" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$body</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">The HTTP response body</div><small class="inherited_from">Inherited from:
                        <a href="../files/Http.Response.html#\Zend_Http_Response::$$body">\Zend_Http_Response::$$body</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Http.Response.html#\Zend_Http_Response::$$body">\Zend_Http_Response::$$body</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$code" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>int <span class="highlight">$code</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">The HTTP response code</div><small class="inherited_from">Inherited from:
                        <a href="../files/Http.Response.html#\Zend_Http_Response::$$code">\Zend_Http_Response::$$code</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Http.Response.html#\Zend_Http_Response::$$code">\Zend_Http_Response::$$code</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$headers" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$headers</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description">The HTTP response headers array</div><small class="inherited_from">Inherited from:
                        <a href="../files/Http.Response.html#\Zend_Http_Response::$$headers">\Zend_Http_Response::$$headers</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Http.Response.html#\Zend_Http_Response::$$headers">\Zend_Http_Response::$$headers</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$message" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$message</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">The HTTP response code as string
(e.g.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Http.Response.html#\Zend_Http_Response::$$message">\Zend_Http_Response::$$message</a></small></div><div class="code-tabs"><div class="long-description"><p>'Not Found' for 404 or 'Internal Server Error' for 500)</p></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Http.Response.html#\Zend_Http_Response::$$message">\Zend_Http_Response::$$message</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$messages" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$messages</span> = array(100 =&gt; 'Continue', 101 =&gt; 'Switching Protocols', 200 =&gt; 'OK', 201 =&gt; 'Created', 202 =&gt; 'Accepted', 203 =&gt; 'Non-Authoritative Information', 204 =&gt; 'No Content', 205 =&gt; 'Reset Content', 206 =&gt; 'Partial Content', 300 =&gt; 'Multiple Choices', 301 =&gt; 'Moved Permanently', 302 =&gt; 'Found', 303 =&gt; 'See Other', 304 =&gt; 'Not Modified', 305 =&gt; 'Use Proxy', 307 =&gt; 'Temporary Redirect', 400 =&gt; 'Bad Request', 401 =&gt; 'Unauthorized', 402 =&gt; 'Payment Required', 403 =&gt; 'Forbidden', 404 =&gt; 'Not Found', 405 =&gt; 'Method Not Allowed', 406 =&gt; 'Not Acceptable', 407 =&gt; 'Proxy Authentication Required', 408 =&gt; 'Request Timeout', 409 =&gt; 'Conflict', 410 =&gt; 'Gone', 411 =&gt; 'Length Required', 412 =&gt; 'Precondition Failed', 413 =&gt; 'Request Entity Too Large', 414 =&gt; 'Request-URI Too Long', 415 =&gt; 'Unsupported Media Type', 416 =&gt; 'Requested Range Not Satisfiable', 417 =&gt; 'Expectation Failed', 500 =&gt; 'Internal Server Error', 501 =&gt; 'Not Implemented', 502 =&gt; 'Bad Gateway', 503 =&gt; 'Service Unavailable', 504 =&gt; 'Gateway Timeout', 505 =&gt; 'HTTP Version Not Supported', 509 =&gt; 'Bandwidth Limit Exceeded')</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><div class="short-description">List of all known HTTP response codes - used by responseCodeAsText() to
translate numeric codes to messages.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Http.Response.html#\Zend_Http_Response::$$messages">\Zend_Http_Response::$$messages</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(100 =&gt; 'Continue', 101 =&gt; 'Switching Protocols', 200 =&gt; 'OK', 201 =&gt; 'Created', 202 =&gt; 'Accepted', 203 =&gt; 'Non-Authoritative Information', 204 =&gt; 'No Content', 205 =&gt; 'Reset Content', 206 =&gt; 'Partial Content', 300 =&gt; 'Multiple Choices', 301 =&gt; 'Moved Permanently', 302 =&gt; 'Found', 303 =&gt; 'See Other', 304 =&gt; 'Not Modified', 305 =&gt; 'Use Proxy', 307 =&gt; 'Temporary Redirect', 400 =&gt; 'Bad Request', 401 =&gt; 'Unauthorized', 402 =&gt; 'Payment Required', 403 =&gt; 'Forbidden', 404 =&gt; 'Not Found', 405 =&gt; 'Method Not Allowed', 406 =&gt; 'Not Acceptable', 407 =&gt; 'Proxy Authentication Required', 408 =&gt; 'Request Timeout', 409 =&gt; 'Conflict', 410 =&gt; 'Gone', 411 =&gt; 'Length Required', 412 =&gt; 'Precondition Failed', 413 =&gt; 'Request Entity Too Large', 414 =&gt; 'Request-URI Too Long', 415 =&gt; 'Unsupported Media Type', 416 =&gt; 'Requested Range Not Satisfiable', 417 =&gt; 'Expectation Failed', 500 =&gt; 'Internal Server Error', 501 =&gt; 'Not Implemented', 502 =&gt; 'Bad Gateway', 503 =&gt; 'Service Unavailable', 504 =&gt; 'Gateway Timeout', 505 =&gt; 'HTTP Version Not Supported', 509 =&gt; 'Bandwidth Limit Exceeded')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Http.Response.html#\Zend_Http_Response::$$messages">\Zend_Http_Response::$$messages</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$stream" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>resource <span class="highlight">$stream</span></code><div class="description"><div class="short-description">Response as stream</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>resource</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$stream_name" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$stream_name</span></code><div class="description"><div class="short-description">The name of the file containing the stream</div></div><div class="code-tabs"><div class="long-description"><p>Will be empty if stream is not file-based.</p></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::$version" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$version</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">The HTTP version (1.0, 1.1)</div><small class="inherited_from">Inherited from:
                        <a href="../files/Http.Response.html#\Zend_Http_Response::$$version">\Zend_Http_Response::$$version</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Http.Response.html#\Zend_Http_Response::$$version">\Zend_Http_Response::$$version</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Http_Response_Stream::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(int $code, array $headers, string $body = null, string $version = '1.1', string $message = null)</span> : void</code><div class="description"><p class="short_description">HTTP response constructor</p></div><div class="code-tabs"><div class="long-description"><p>In most cases, you would use Zend_Http_Response::fromString to parse an HTTP
response string and create a new Zend_Http_Response object.</p>

<p>NOTE: The constructor no longer accepts nulls or empty values for the code and
headers and will throw an exception if the passed values do not form a valid HTTP
responses.</p>

<p>If no message is passed, the message will be guessed according to the response code.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$code</th><td>int</td><td><em><p>Response code (200, 404, ...)</p>
</em></td></tr><tr><th>$headers</th><td>array</td><td><em><p>Headers array</p></em></td></tr><tr><th>$body</th><td>string</td><td><em><p>Response body</p></em></td></tr><tr><th>$version</th><td>string</td><td><em><p>HTTP version</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>Response code as text</p></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Exception.html#\Zend_Http_Exception">\Zend_Http_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::__destruct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__destruct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::__toString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__toString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Implements magic __toString()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::__toString()">\Zend_Http_Response::__toString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::asString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">asString</span><span class="nb-faded-text">(string $br = "\n")</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the entire response as string</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::asString()">\Zend_Http_Response::asString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$br</th><td>string</td><td><em><p>Line breaks (eg. "\n", "\r\n", "<br />")</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::decodeChunkedBody()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">decodeChunkedBody</span><span class="nb-faded-text">(string $body)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Decode a "chunked" transfer-encoded body and return the decoded text</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::decodeChunkedBody()">\Zend_Http_Response::decodeChunkedBody()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$body</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::decodeDeflate()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">decodeDeflate</span><span class="nb-faded-text">(string $body)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Decode a zlib deflated message (when Content-encoding = deflate)</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::decodeDeflate()">\Zend_Http_Response::decodeDeflate()</a></small></div><div class="code-tabs"><div class="long-description"><p>Currently requires PHP with zlib support</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$body</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::decodeGzip()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">decodeGzip</span><span class="nb-faded-text">(string $body)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Decode a gzip encoded message (when Content-encoding = gzip)</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::decodeGzip()">\Zend_Http_Response::decodeGzip()</a></small></div><div class="code-tabs"><div class="long-description"><p>Currently requires PHP with zlib support</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$body</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::extractBody()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">extractBody</span><span class="nb-faded-text">(string $response_str)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Extract the body from a response string</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::extractBody()">\Zend_Http_Response::extractBody()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::extractCode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">extractCode</span><span class="nb-faded-text">(string $response_str)</span> : int</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Extract the response code from a response string</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::extractCode()">\Zend_Http_Response::extractCode()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::extractHeaders()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">extractHeaders</span><span class="nb-faded-text">(string $response_str)</span> : array</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Extract the headers from a response string</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::extractHeaders()">\Zend_Http_Response::extractHeaders()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::extractMessage()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">extractMessage</span><span class="nb-faded-text">(string $response_str)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Extract the HTTP message from a response</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::extractMessage()">\Zend_Http_Response::extractMessage()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::extractVersion()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">extractVersion</span><span class="nb-faded-text">(string $response_str)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Extract the HTTP version from a response</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::extractVersion()">\Zend_Http_Response::extractVersion()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::fromStream()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromStream</span><span class="nb-faded-text">(string $response_str, resource $stream)</span> : <a href="../files/Http.Response.Stream.html#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></code><div class="description"><span class="attribute">static</span><p class="short_description">Create a new Zend_Http_Response_Stream object from a string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr><tr><th>$stream</th><td>resource</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Response.Stream.html#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::fromString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromString</span><span class="nb-faded-text">(string $response_str)</span> : <a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Create a new Zend_Http_Response object from a string</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::fromString()">\Zend_Http_Response::fromString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response_str</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getBody()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getBody</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the response body as string</p></div><div class="code-tabs"><div class="long-description"><p>This method returns the body of the HTTP response (the content), as it
should be in it's readable version - that is, after decoding it (if it
was decoded), deflating it (if it was gzip compressed), etc.</p>

<p>If you want to get the raw body (as transfered on wire) use
$this->getRawBody() instead.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getCleanup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCleanup</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Get the cleanup trigger</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getHeader()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHeader</span><span class="nb-faded-text">(\string$header $header)</span> : string | array | null</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get a specific header as string, or null if it is not set</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::getHeader()">\Zend_Http_Response::getHeader()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$header</th><td>\string$header</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | array | null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getHeaders()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHeaders</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the response headers</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::getHeaders()">\Zend_Http_Response::getHeaders()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getHeadersAsString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHeadersAsString</span><span class="nb-faded-text">(boolean $status_line = true, string $br = "\n")</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get all headers as string</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::getHeadersAsString()">\Zend_Http_Response::getHeadersAsString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$status_line</th><td>boolean</td><td><em><p>Whether to return the first status line (IE "HTTP 200 OK")</p>
</em></td></tr><tr><th>$br</th><td>string</td><td><em><p>Line breaks (eg. "\n", "\r\n", "<br />")</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getMessage()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMessage</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return a message describing the HTTP response code
(Eg.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::getMessage()">\Zend_Http_Response::getMessage()</a></small></div><div class="code-tabs"><div class="long-description"><p>"OK", "Not Found", "Moved Permanently")</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getRawBody()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getRawBody</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the raw response body (as transfered "on wire") as string</p></div><div class="code-tabs"><div class="long-description"><p>If the body is encoded (with Transfer-Encoding, not content-encoding -
IE "chunked" body), gzip compressed, etc. it will not be decoded.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getStatus()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStatus</span><span class="nb-faded-text">()</span> : int</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the HTTP response status code</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::getStatus()">\Zend_Http_Response::getStatus()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getStream()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStream</span><span class="nb-faded-text">()</span> : \resourse</code><div class="description"><p class="short_description">Get the response as stream</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\resourse</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getStreamName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStreamName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get file name associated with the stream</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::getVersion()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVersion</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the HTTP version of the response</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::getVersion()">\Zend_Http_Response::getVersion()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::isError()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isError</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Check whether the response is an error</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::isError()">\Zend_Http_Response::isError()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::isRedirect()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isRedirect</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Check whether the response is a redirection</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::isRedirect()">\Zend_Http_Response::isRedirect()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::isSuccessful()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isSuccessful</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Check whether the response in successful</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::isSuccessful()">\Zend_Http_Response::isSuccessful()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::readStream()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">readStream</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Read stream content and return it as string</p></div><div class="code-tabs"><div class="long-description"><p>Function reads the remainder of the body from the stream and closes the stream.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::responseCodeAsText()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">responseCodeAsText</span><span class="nb-faded-text">(int $code = null, boolean $http11 = true)</span> : string</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">A convenience function that returns a text representation of
HTTP response codes.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Http.Response.html#\Zend_Http_Response::responseCodeAsText()">\Zend_Http_Response::responseCodeAsText()</a></small></div><div class="code-tabs"><div class="long-description"><p>Returns 'Unknown' for unknown codes.
Returns array of all codes, if $code is not specified.</p>

<p>Conforms to HTTP/1.1 as defined in RFC 2616 (except for 'Unknown')
See http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10 for reference</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$code</th><td>int</td><td><em><p>HTTP response code</p></em></td></tr><tr><th>$http11</th><td>boolean</td><td><em><p>Use HTTP version 1.1</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::setCleanup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setCleanup</span><span class="nb-faded-text">(bool $cleanup = true)</span> : void</code><div class="description"><p class="short_description">Set the cleanup trigger</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$cleanup</th><td>bool</td><td><em><p>Set cleanup trigger</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::setStream()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStream</span><span class="nb-faded-text">(\resourse $stream)</span> : <a href="../files/Http.Response.Stream.html#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></code><div class="description"><p class="short_description">Set the response stream</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$stream</th><td>\resourse</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Response.Stream.html#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Response_Stream::setStreamName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStreamName</span><span class="nb-faded-text">(string $stream_name)</span> : <a href="../files/Http.Response.Stream.html#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></code><div class="description"><p class="short_description">Set file name associated with the stream</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$stream_name</th><td>string</td><td><em><p>Name to set</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Response.Stream.html#\Zend_Http_Response_Stream">\Zend_Http_Response_Stream</a></td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
