<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Http/Client.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Http_Client">\Zend_Http_Client</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Http
         
    </dd><dt>Subpackage</dt><dd>Client
         
    </dd><dt>Version</dt><dd>$Id: Client.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Http_Client" class="anchor"></a><h2 class="class">\Zend_Http_Client<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Http\Client</small><div class="short-description">Zend_Http_Client is an implementation of an HTTP client in PHP.</div><div class="long-description"><p>The client
supports basic features like sending different HTTP requests and handling
redirections, as well as more advanced features like proxy settings, HTTP
authentication and cookie persistence (using a Zend_Http_CookieJar object)</p></div><dl class="class-info"><dt>Children</dt><dd><a href="../files/Gdata.HttpClient.html#\Zend_Gdata_HttpClient">\Zend_Gdata_HttpClient</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr><dt>Todo</dt><dd>Implement proxy settings
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Http_Client::GET" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">GET</span>
                = 'GET'</code><div class="description"><div class="short-description">HTTP request methods</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client::POST" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">POST</span>
                = 'POST'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::PUT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PUT</span>
                = 'PUT'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::HEAD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">HEAD</span>
                = 'HEAD'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::DELETE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">DELETE</span>
                = 'DELETE'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::TRACE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">TRACE</span>
                = 'TRACE'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::OPTIONS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">OPTIONS</span>
                = 'OPTIONS'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::CONNECT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CONNECT</span>
                = 'CONNECT'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::MERGE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">MERGE</span>
                = 'MERGE'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::AUTH_BASIC" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTH_BASIC</span>
                = 'basic'</code><div class="description"><div class="short-description">Supported HTTP Authentication methods</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client::HTTP_1" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">HTTP_1</span>
                = '1.1'</code><div class="description"><div class="short-description">HTTP protocol versions</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client::HTTP_0" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">HTTP_0</span>
                = '1.0'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::CONTENT_TYPE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CONTENT_TYPE</span>
                = 'Content-Type'</code><div class="description"><div class="short-description">Content attributes</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client::CONTENT_LENGTH" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CONTENT_LENGTH</span>
                = 'Content-Length'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::ENC_URLENCODED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ENC_URLENCODED</span>
                = 'application/x-www-form-urlencoded'</code><div class="description"><div class="short-description">POST data encoding methods</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client::ENC_FORMDATA" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ENC_FORMDATA</span>
                = 'multipart/form-data'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Http_Client::VTYPE_SCALAR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">VTYPE_SCALAR</span>
                = 'SCALAR'</code><div class="description"><div class="short-description">Value types for Body key/value pairs</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client::VTYPE_FILE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">VTYPE_FILE</span>
                = 'FILE'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Http_Client::$_fileInfoDb" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>resource <span class="highlight">$_fileInfoDb</span> = null</code><div class="description"><span class="attribute">static</span><div class="short-description">Fileinfo magic database resource</div></div><div class="code-tabs"><div class="long-description"><p>This variable is populated the first time _detectFileMimeType is called
and is then reused on every call to this method</p></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>resource</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$_queryBracketsEscaped" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>boolean <span class="highlight">$_queryBracketsEscaped</span> = true</code><div class="description"><div class="short-description">Status if the http_build_query function escapes brackets</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$_unmaskStatus" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>boolean <span class="highlight">$_unmaskStatus</span> = false</code><div class="description"><div class="short-description">Status for unmasking GET array params</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$adapter" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Http_Client_Adapter_Interface <span class="highlight">$adapter</span> = null</code><div class="description"><div class="short-description">The adapter used to perform the actual connection to the server</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Http.Client.Adapter.Interface.html#\Zend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$auth" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array|null <span class="highlight">$auth</span></code><div class="description"><div class="short-description">HTTP Authentication settings</div></div><div class="code-tabs"><div class="long-description"><p>Expected to be an associative array with this structure:
$this->auth = array('user' => 'username', 'password' => 'password', 'type' => 'basic')
Where 'type' should be one of the supported authentication types (see the AUTH_*
constants), for example 'basic' or 'digest'.</p>

<p>If null, no authentication will be used.</p></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array | null</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$body_field_order" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$body_field_order</span> = array()</code><div class="description"><div class="short-description">Ordered list of keys from key/value pair data to include in body</div></div><div class="code-tabs"><div class="long-description"><p>An associative array, where each element is of the format:
  '<field name>' => VTYPE_SCALAR | VTYPE_FILE</p></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$config" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$config</span> = array('maxredirects' =&gt; 5, 'strictredirects' =&gt; false, 'useragent' =&gt; 'Zend_Http_Client', 'timeout' =&gt; 10, 'adapter' =&gt; 'Zend_Http_Client_Adapter_Socket', 'httpversion' =&gt; self::HTTP_1, 'keepalive' =&gt; false, 'storeresponse' =&gt; true, 'strict' =&gt; true, 'output_stream' =&gt; false, 'encodecookies' =&gt; true, 'rfc3986_strict' =&gt; false)</code><div class="description"><div class="short-description">Configuration array, set using the constructor or using ::setConfig()</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('maxredirects' =&gt; 5, 'strictredirects' =&gt; false, 'useragent' =&gt; 'Zend_Http_Client', 'timeout' =&gt; 10, 'adapter' =&gt; 'Zend_Http_Client_Adapter_Socket', 'httpversion' =&gt; self::HTTP_1, 'keepalive' =&gt; false, 'storeresponse' =&gt; true, 'strict' =&gt; true, 'output_stream' =&gt; false, 'encodecookies' =&gt; true, 'rfc3986_strict' =&gt; false)</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$cookiejar" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Http_CookieJar <span class="highlight">$cookiejar</span> = null</code><div class="description"><div class="short-description">The client's cookie jar</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\Zend_Http_CookieJar</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$enctype" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$enctype</span> = null</code><div class="description"><div class="short-description">Request body content type (for POST requests)</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$files" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$files</span> = array()</code><div class="description"><div class="short-description">File upload arrays (used in POST requests)</div></div><div class="code-tabs"><div class="long-description"><p>An associative array, where each element is of the format:
  'name' => array('filename.txt', 'text/plain', 'This is the actual file contents')</p></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$headers" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$headers</span> = array()</code><div class="description"><div class="short-description">Associative array of request headers</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$last_request" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$last_request</span> = null</code><div class="description"><div class="short-description">The last HTTP request sent by the client, as string</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$last_response" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Http_Response <span class="highlight">$last_response</span> = null</code><div class="description"><div class="short-description">The last HTTP response received by the client</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$method" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$method</span> = self::GET</code><div class="description"><div class="short-description">HTTP request method</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>self::GET</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$paramsGet" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$paramsGet</span> = array()</code><div class="description"><div class="short-description">Associative array of GET parameters</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$paramsPost" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$paramsPost</span> = array()</code><div class="description"><div class="short-description">Associative array of POST parameters</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$raw_post_data" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$raw_post_data</span> = null</code><div class="description"><div class="short-description">The raw post data to send.</div></div><div class="code-tabs"><div class="long-description"><p>Could be set by setRawData($data, $enctype).</p></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$redirectCounter" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>int <span class="highlight">$redirectCounter</span> = 0</code><div class="description"><div class="short-description">Redirection counter</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::$uri" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Uri_Http <span class="highlight">$uri</span> = null</code><div class="description"><div class="short-description">Request URI</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Http_Client::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a> | string $uri = null, array $config = null)</span> : void</code><div class="description"><p class="short_description">Constructor method.</p></div><div class="code-tabs"><div class="long-description"><p>Will create a new HTTP client. Accepts the target
URL and optionally configuration array.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td><a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a> | string</td><td><em></em></td></tr><tr><th>$config</th><td>array</td><td><em><p>Configuration key-value pairs.</p>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::_detectFileMimeType()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_detectFileMimeType</span><span class="nb-faded-text">(string $file)</span> : string</code><div class="description"><p class="short_description">Attempt to detect the MIME type of a file using available extensions</p></div><div class="code-tabs"><div class="long-description"><p>This method will try to detect the MIME type of a file. If the fileinfo
extension is available, it will be used. If not, the mime_magic
extension which is deprected but is still available in many PHP setups
will be tried.</p>

<p>If neither extension is available, the default application/octet-stream
MIME type will be returned</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$file</th><td>string</td><td><em><p>File path</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>MIME type</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::_flattenParametersArray()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_flattenParametersArray</span><span class="nb-faded-text">(array $parray, string $prefix = null)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Convert an array of parameters into a flat array of (key, value) pairs</p></div><div class="code-tabs"><div class="long-description"><p>Will flatten a potentially multi-dimentional array of parameters (such
as POST parameters) into a flat array of (key, value) paris. In case
of multi-dimentional arrays, square brackets ([]) will be added to the
key to indicate an array.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$parray</th><td>array</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Since</dt><dd>1.9
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::_getParametersRecursive()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_getParametersRecursive</span><span class="nb-faded-text">(array $parray, bool $urlencode = false)</span> : array</code><div class="description"><p class="short_description">Helper method that gets a possibly multi-level parameters array (get or
post) and flattens it.</p></div><div class="code-tabs"><div class="long-description"><p>The method returns an array of (key, value) pairs (because keys are not
necessarily unique. If one of the parameters in as array, it will also
add a [] suffix to the key.</p>

<p>This method is deprecated since Zend Framework 1.9 in favour of
self::_flattenParametersArray() and will be dropped in 2.0</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$parray</th><td>array</td><td><em><p>The parameters array</p></em></td></tr><tr><th>$urlencode</th><td>bool</td><td><em><p>Whether to urlencode the name and value</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Deprecated</dt><dd>since 1.9
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::_openTempStream()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_openTempStream</span><span class="nb-faded-text">()</span> : resource</code><div class="description"><p class="short_description">Create temporary stream</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::_prepareBody()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_prepareBody</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Prepare the request body (for POST and PUT requests)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::_prepareHeaders()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_prepareHeaders</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Prepare the request headers</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::_setParameter()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_setParameter</span><span class="nb-faded-text">(string $type, string $name, string $value)</span> : null</code><div class="description"><p class="short_description">Set a GET or POST parameter - used by SetParameterGet and SetParameterPost</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>string</td><td><em><p>GET or POST</p></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::encodeAuthHeader()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">encodeAuthHeader</span><span class="nb-faded-text">(string $user, string $password, string $type = self::AUTH_BASIC)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Create a HTTP authentication "Authorization:" header according to the
specified user, password and authentication method.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em></em></td></tr><tr><th>$password</th><td>string</td><td><em></em></td></tr><tr><th>$type</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\http://www.faqs.org/rfcs/rfc2617.html
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::encodeFormData()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">encodeFormData</span><span class="nb-faded-text">(string $boundary, string $name, mixed $value, string $filename = null, array $headers = array())</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Encode data to a multipart/form-data part suitable for a POST request.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$boundary</th><td>string</td><td><em></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>mixed</td><td><em></em></td></tr><tr><th>$filename</th><td>string</td><td><em></em></td></tr><tr><th>$headers</th><td>array</td><td><em><p>Associative array of optional headers @example ("Content-Transfer-Encoding" => "binary")</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getAdapter()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAdapter</span><span class="nb-faded-text">()</span> : <a href="../files/Http.Client.Adapter.Interface.html#\Zend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></code><div class="description"><p class="short_description">Load the connection adapter</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Adapter.Interface.html#\Zend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></td><td>$adapter</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getCookieJar()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCookieJar</span><span class="nb-faded-text">()</span> : \Zend_Http_CookieJar | null</code><div class="description"><p class="short_description">Return the current cookie jar or null if none.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Zend_Http_CookieJar | null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getHeader()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHeader</span><span class="nb-faded-text">(string $key)</span> : string | array | null</code><div class="description"><p class="short_description">Get the value of a specific header</p></div><div class="code-tabs"><div class="long-description"><p>Note that if the header has more than one value, an array
will be returned.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$key</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | array | null</td><td>The header value or null if it is not set</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getLastRequest()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLastRequest</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the last HTTP request as string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getLastResponse()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLastResponse</span><span class="nb-faded-text">()</span> : <a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">Get the last HTTP response received by this client</p></div><div class="code-tabs"><div class="long-description"><p>If $config['storeresponse'] is set to false, or no response was
stored yet, will return null</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></td><td>or null if none</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getRedirectionsCount()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getRedirectionsCount</span><span class="nb-faded-text">()</span> : int</code><div class="description"><p class="short_description">Get the number of redirections done on the last request</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getStream()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStream</span><span class="nb-faded-text">()</span> : boolean | string</code><div class="description"><p class="short_description">Get status of streaming for received data</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getUnmaskStatus()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUnmaskStatus</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Returns the currently configured unmask status</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::getUri()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUri</span><span class="nb-faded-text">(boolean $as_string = false)</span> : <a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a> | string</code><div class="description"><p class="short_description">Get the URI for the next request</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$as_string</th><td>boolean</td><td><em><p>If true, will return the URI as a string</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a> | string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::request()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">request</span><span class="nb-faded-text">(string $method = null)</span> : <a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">Send the HTTP request and return an HTTP response object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Response.html#\Zend_Http_Response">\Zend_Http_Response</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::resetParameters()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resetParameters</span><span class="nb-faded-text">(bool $clearAll = false)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Clear all GET and POST parameters</p></div><div class="code-tabs"><div class="long-description"><p>Should be used to reset the request parameters if the client is
used for several concurrent requests.</p>

<p>clearAll parameter controls if we clean just parameters or also
headers and last_*</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$clearAll</th><td>bool</td><td><em><p>Should all data be cleared?</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setAdapter()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAdapter</span><span class="nb-faded-text">(<a href="../files/Http.Client.Adapter.Interface.html#\Zend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a> | string $adapter)</span> : null</code><div class="description"><p class="short_description">Load the connection adapter</p></div><div class="code-tabs"><div class="long-description"><p>While this method is not called more than one for a client, it is
seperated from ->request() to preserve logic and readability</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$adapter</th><td><a href="../files/Http.Client.Adapter.Interface.html#\Zend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a> | string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setAuth()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAuth</span><span class="nb-faded-text">(string | false $user, string $password = '', string $type = self::AUTH_BASIC)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set HTTP authentication parameters</p></div><div class="code-tabs"><div class="long-description"><p>$type should be one of the supported types - see the self::AUTH_*
constants.</p>

<p>To enable authentication:</p>

<pre><code>$this->setAuth('shahar', 'secret', Zend_Http_Client::AUTH_BASIC);
</code></pre>

<p>To disable authentication:</p>

<pre><code>$this->setAuth(false);
</code></pre></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string | false</td><td><em><p>User name or false disable authentication</p></em></td></tr><tr><th>$password</th><td>string</td><td><em><p>Password</p></em></td></tr><tr><th>$type</th><td>string</td><td><em><p>Authentication type</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>\http://www.faqs.org/rfcs/rfc2617.html
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client::setConfig()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setConfig</span><span class="nb-faded-text">(\Zend_Config $config = array())</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set configuration parameters for this HTTP client</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$config</th><td>\Zend_Config</td><td><em><p>| array $config</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setCookie()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setCookie</span><span class="nb-faded-text">(\Zend_Http_Cookie | string $cookie, string | null $value = null)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Add a cookie to the request.</p></div><div class="code-tabs"><div class="long-description"><p>If the client has no Cookie Jar, the cookies
will be added directly to the headers array as "Cookie" headers.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$cookie</th><td>\Zend_Http_Cookie | string</td><td><em></em></td></tr><tr><th>$value</th><td>string | null</td><td><em><p>If "cookie" is a string, this is the cookie value.</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setCookieJar()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setCookieJar</span><span class="nb-faded-text">(\Zend_Http_CookieJar | boolean $cookiejar = true)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set the HTTP client's cookie jar.</p></div><div class="code-tabs"><div class="long-description"><p>A cookie jar is an object that holds and maintains cookies across HTTP requests
and responses.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$cookiejar</th><td>\Zend_Http_CookieJar | boolean</td><td><em><p>Existing cookiejar object, true to create a new one, false to disable</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setEncType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setEncType</span><span class="nb-faded-text">(string $enctype = self::ENC_URLENCODED)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set the encoding type for POST data</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$enctype</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setFileUpload()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setFileUpload</span><span class="nb-faded-text">(string $filename, string $formname, string $data = null, string $ctype = null)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set a file to upload (using a POST request)</p></div><div class="code-tabs"><div class="long-description"><p>Can be used in two ways:</p>

<ol>
<li>$data is null (default): $filename is treated as the name if a local file which
will be read and sent. Will try to guess the content type using mime_content_type().</li>
<li>$data is set - $filename is sent as the file name, but $data is sent as the file
contents and no file is read from the file system. In this case, you need to
manually set the Content-Type ($ctype) or it will default to
application/octet-stream.</li>
</ol></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filename</th><td>string</td><td><em><p>Name of file to upload, or name to save as</p></em></td></tr><tr><th>$formname</th><td>string</td><td><em><p>Name of form element to send as</p></em></td></tr><tr><th>$data</th><td>string</td><td><em><p>Data to send (if null, $filename is read and sent)</p>
</em></td></tr><tr><th>$ctype</th><td>string</td><td><em><p>Content type to use (if $data is set and $ctype is
    null, will be application/octet-stream)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setHeaders()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setHeaders</span><span class="nb-faded-text">(string | array $name, mixed $value = null)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set one or more request headers</p></div><div class="code-tabs"><div class="long-description"><p>This function can be used in several ways to set the client's request
headers:
1. By providing two parameters: $name as the header to set (e.g. 'Host')
   and $value as it's value (e.g. 'www.example.com').
2. By providing a single header string as the only parameter
   e.g. 'Host: www.example.com'
3. By providing an array of headers as the first parameter
   e.g. array('host' => 'www.example.com', 'x-foo: bar'). In This case
   the function will call itself recursively for each array item.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string | array</td><td><em><p>Header name, full header string ('Header: value')
    or an array of headers</p>
</em></td></tr><tr><th>$value</th><td>mixed</td><td><em><p>Header value or null</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setMethod()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setMethod</span><span class="nb-faded-text">(string $method = self::GET)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set the next request's method</p></div><div class="code-tabs"><div class="long-description"><p>Validated the passed method and sets it. If we have files set for
POST requests, and the new method is not POST, the files are silently
dropped.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setParameterGet()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setParameterGet</span><span class="nb-faded-text">(string | array $name, string $value = null)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set a GET parameter for the request.</p></div><div class="code-tabs"><div class="long-description"><p>Wrapper around _setParameter</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string | array</td><td><em></em></td></tr><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setParameterPost()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setParameterPost</span><span class="nb-faded-text">(string | array $name, string $value = null)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set a POST parameter for the request.</p></div><div class="code-tabs"><div class="long-description"><p>Wrapper around _setParameter</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string | array</td><td><em></em></td></tr><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setRawData()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setRawData</span><span class="nb-faded-text">(string | resource $data, string $enctype = null)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set the raw (already encoded) POST data.</p></div><div class="code-tabs"><div class="long-description"><p>This function is here for two reasons:
1. For advanced user who would like to set their own data, already encoded
2. For backwards compatibilty: If someone uses the old post($data) method.
   this method will be used to set the encoded data.</p>

<p>$data can also be stream (such as file) from which the data will be read.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$data</th><td>string | resource</td><td><em></em></td></tr><tr><th>$enctype</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setStream()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStream</span><span class="nb-faded-text">(string | boolean $streamfile = true)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set streaming for received data</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$streamfile</th><td>string | boolean</td><td><em><p>Stream file, true for temp file, false/null for no streaming</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setUnmaskStatus()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUnmaskStatus</span><span class="nb-faded-text">(boolean $status = true)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set the unmask feature for GET parameters as array</p></div><div class="code-tabs"><div class="long-description"><p>Example:
foo%5B0%5D=a&amp;foo%5B1%5D=b
becomes
foo=a&amp;foo=b</p>

<p>This is usefull for some services</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$status</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client::setUri()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUri</span><span class="nb-faded-text">(<a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a> | string $uri)</span> : <a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Set the URI for the next request</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td><a href="../files/Uri.Http.html#\Zend_Uri_Http">\Zend_Uri_Http</a> | string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.html#\Zend_Http_Client">\Zend_Http_Client</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Http.Client.Exception.html#\Zend_Http_Client_Exception">\Zend_Http_Client_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
